# aim-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy-cloud-run.yml
docs/: cicd-cloud-run.md
infra/terraform/: .terraform.lock.hcl  README.md  apis.tf  artifact_registry.tf  cloud_run.tf  iam.tf  outputs.tf  secrets.tf  service_accounts.tf  variables.tf  versions.tf
src/main/java/ajou/aim_be/: AimBeApplication.java
src/main/java/ajou/aim_be/admin/controller/: AdminController.java
src/main/java/ajou/aim_be/admin/dto/: UserResponse.java
src/main/java/ajou/aim_be/admin/service/: AdminService.java
src/main/java/ajou/aim_be/attachment/: Attachment.java  AttachmentType.java
src/main/java/ajou/aim_be/attachment/dto/: FirebaseFileUploadResult.java
src/main/java/ajou/aim_be/attachment/repository/: AttachmentRepository.java
src/main/java/ajou/aim_be/attachment/service/: FirebaseStorageService.java
src/main/java/ajou/aim_be/auth/controller/: AuthController.java
src/main/java/ajou/aim_be/auth/dto/: LoginRequest.java  (+1 more)
src/main/java/ajou/aim_be/board/: BoardType.java
src/main/java/ajou/aim_be/comment/: Comment.java
src/main/java/ajou/aim_be/global/: FirebaseAdminConfig.java  HealthController.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ajou/aim_be/keyword/: Keyword.java  PostKeyword.java
src/main/java/ajou/aim_be/like/: Like.java
src/main/java/ajou/aim_be/post/: Post.java
src/main/java/ajou/aim_be/user/: AdminRole.java  User.java  UserRole.java  UserStatus.java
(+43 files in other folders)
